
[25.06.2023 20:44:42 1] Авторизация пользователя user1 прошла успешно!
[25.06.2023 20:45:51 1] Авторизация пользователя user1 прошла успешно!
[25.06.2023 20:46:03 2] Авторизация пользователя user2 прошла не успешно!
[25.06.2023 18:14:09 1] Авторизация пользователя user1 прошла успешно!
[25.06.2023 18:14:41 2] Авторизация пользователя user2 прошла успешно!
[25.06.2023 18:22:59 1] Авторизация пользователя user1 прошла успешно!
[25.06.2023 21:48:15 1] Авторизация пользователя user1 прошла успешно!
[26.06.2023 21:36:06 1] Авторизация пользователя null не пройдена!
[26.06.2023 21:36:59 1] Авторизация пользователя null не пройдена!
[26.06.2023 21:40:42 1] Авторизация пользователя null не пройдена!
[26.06.2023 22:09:22 1] Авторизация пользователя user1 прошла успешно!
[27.06.2023 22:47:00 1] user1:авторизация прошла успешно!
[27.06.2023 22:47:07 2] user1:загрузил на сервис файл:Darvin_Yan_-_Android_Sbornik_retseptov_2018_backup.pdf
[27.06.2023 22:47:14 3] user1:удалил файл:Darvin_Yan_-_Android_Sbornik_retseptov_2018_backup.pdf
