spring.datasource.url=jdbc:postgresql://localhost:5432/netology
spring.datasource.username=postgres
spring.datasource.password=13111730
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
hibernate.jdbc.use_streams_for_binary=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8080
