spring.datasource.url=jdbc:mysql://db:3306/netology
spring.datasource.username=root
spring.datasource.password=13111730
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
Server.tomcat.max-swallow-size = 100MB