spring.datasource.url=jdbc:mysql://db:3306/netology
spring.datasource.username=root
spring.datasource.password=13111730
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#hibernate.jdbc.use_streams_for_binary=false
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8080